<!DOCTYPE html> <html><head>
        <title>Hire Me</title>
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Anton&amp;display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Lobster&amp;display=swap" rel="stylesheet">
    <style>h1 {
     font-family: 'Anton', sans-serif;
}

.list {
    background-color: lightblue;
    border: 5px dashed #FF69B4;
    padding: 5px;

}

.fm {
    width: 200px;
}

.fmu {
    width: 300px;
}

.fvg {
    width: 300px;
}

h2 {
    color: #ff0000;
    font-family: 'Lobster', cursive;
}
.movie { background-color:black;
    text-align: center;
    padding: 10px;
    border: white 5px dashed;
    color: white;
}
.other{background-color:yellow;
    border:purple 5px dashed;
    padding: 5px;
}
.why {
    border: #000080 5px dashed;
    padding: 5px;
    background-color:orange;
}</style></head>
    <body>
        <h1>My name is Brian Gonzalez </h1>
        <h2> Hobbies</h2>
        <div class="hobbies-list list">
            <ol>
                <li> Bike riding </li>
                <li> Listen to music </li>
                <li>Draw </li>
            </ol>
        </div>
        
        <h2> About me </h2>
<div class="hobbies-list list">
        <ol>

            <li>Born in the USA</li>
            <li> Im 15 yers old </li>
            <li> Im currently in 10th grade </li>
        </ol>
        </div>
        <h2>Where do i see myself in 5 years </h2>
        <div class="other">
        <p>In five years I see myself being in college or at least working by nowand trying to live my life to the fullest. I still see myself bike riding since bike riding is basically apart of me and i really enjoy it. When i said i want to work, I dont mean working at an office where i just sit down and do nothing, I meant being active and I really enjoy cooking so i might be working in the food buisness. But my main main goal is to realy be a n engineer and thats why i'll try to go to college so I can become an engineer. I love both math and science and I think I would have the qualities to be an engineer.</p>
        </div>
        <h2>Three things that I cant live without</h2>
        <div class="other">
        <ol>
            <li>Bicycle</li>
            <li>My playstation</li>
            <li>Phone</li>
        </ol>
            </div>
        <h2> My Favorite Things</h2>
        <div class="movie">
        <p>My favorite movie</p>
        <a href="https://youtu.be/EXeTwQWrcwY" target="blank"><img src="https://legallyblack.files.wordpress.com/2012/07/darknight.jpg" class="fm"></a>
        <p>My favorite artist</p>
        <a href="https://youtu.be/_EyZUTDAH0U" target="blank"><img src="https://i.dailymail.co.uk/1s/2020/11/01/23/35123994-8903681-image-a-1_1604274766521.jpg" class="fmu"></a>
        <p>My favorite video game</p>
        <a href="https://youtu.be/hRMX9Rzq1AA" target="blank"><img src="https://www.mobygames.com/images/covers/l/474565-god-of-war-playstation-4-front-cover.png" class="fvg"></a>
        </div>
        <h2>Why Im in code nation</h2>
        <div class="why">
        <p>The reason why Im code nation was because I found It very interesting. Learning this could help me in the future If I ever want to creat my own website. It can help me a big advantage over others. Even though I don't plan on doing this as a potential job for the future, It'll at least giveme knowledge most people wouldnt know.</p>
                        </div>

    
</body></html>